[00:03.33] Damn, Pliz
[00:05.24] There go your tag
[00:13.74] 
[00:06.74] They tried to do it like this, so I did it like that
[00:08.61] Real ass bitch, won't say shit back
[00:10.36] If I ever took an L, we gon' run that back
[00:12.18] I ain't stoppin' 'til it shoot or is we not that?
[00:36.68] 
[00:13.96] Tight jeans got a lil' back out
[00:15.69] Got a comb, had to put the lil track up
[00:17.47] Too close to me, you need to backup
[00:19.15] Who you 'posed to be? Don't make me act up
[00:21.08] Don't talk to me, talk to my CashApp
[00:22.74] I'm still a petty ass bitch, I ain't past that
[00:24.52] I'm still a ready ass bitch, you can catch that
[00:26.52] I'm still a gangsta ass bitch, where the mask at?
[00:51.02] 
[00:28.08] I got plenty jewels on my wrist
[00:29.87] I got plenty dudes on my line
[00:31.54] I got all this money to go get (go get, go get, go get, go get)
[01:03.04] 
[00:35.17] Can't nobody do it like me (do it like this)
[00:37.35] Do it like me (do it like this)
[00:39.34] Do it like me (do it like this)
[00:41.00] Do it like me (do it like this)
[00:42.66] Can't nobody do it like me (do it like this)
[00:44.51] Do it like me (do it like this)
[00:46.57] Do it like me (do it like this)
[00:48.23] Do it like me (do it like this)
[01:03.73] 
[00:49.88] Bad bitch, photogenic
[00:51.61] Bust down, flood the Patek
[00:53.44] Iced out, automatic
[00:55.22] Lifestyle, gotta have it
[00:57.01] Fendi on my fucking jacket
[00:58.96] Wore it once, now you can have it
[01:00.56] I ain't never been the average
[01:02.45] Trust me, I'm a fucking savage
[01:17.45] 
[01:04.31] You ain't never met a chick like me before
[01:06.37] Got a whole lotta drip and a bankroll
[01:07.92] Penthouse at the top where you can't go
[01:09.79] I ain't got no time for no stank hoe
[01:27.79] 
[01:11.54] I got plenty jewels on my wrist
[01:12.82] I got plenty dudes on my line
[01:14.57] I got all this money to go get (go get, go get, go get, go get)
[01:46.07] 
[01:18.19] Can't nobody do it like me (do it like this)
[01:21.20] Do it like me (do it like this)
[01:22.31] Do it like me (do it like this)
[01:24.22] Do it like me (do it like this)
[01:25.62] Can't nobody do it like me (do it like this)
[01:27.50] Do it like me (do it like this)
[01:29.29] Do it like me (do it like this)
[01:31.26] Do it like me (do it like this)