[00:11.04] Catching my breath for a moment
[00:13.50] Got me hanging off the edge
[00:15.89] I've been swinging for the fences
[00:20.52] Living a life that has been chosen
[00:23.08] Life a world that's in my head
[00:25.45] But I can't just play pretend
[00:30.42] Guess that class is in session
[00:32.62] Find me racing dimensions
[00:35.02] Never did learn my lesson
[00:36.89] Like the sails on the blue sea
[00:42.27] Feel the wind running through me
[00:44.75] There's just so many questions
[00:48.24] If we fall
[00:50.51] Do we fall so far that
[00:53.45] We don't know where we land
[00:57.50] Cause when we fall
[00:59.88] Do we all just follow
[01:03.16] Somebody else's plan
[01:04.58] No
[01:06.94] I'm going to do it like me
[01:16.38] I'm going to do it like me
[01:25.72] I'm going to do it like me
[01:27.55] So many words unspoken
[01:30.26] There's a silence on the town
[01:32.71] But I'm shouting from the clouds
[01:37.15] Never could answer to no one
[01:39.85] But with secrets all around
[01:42.33] I won't let me let you down
[01:47.38] Guess that class is in session
[01:49.34] Find me racing dimensions
[01:52.09] Never did learn my lesson
[01:56.82] Like the sails on the blue sea
[01:58.94] Feel the wind running through me
[02:01.38] There's just so many questions
[02:05.15] If we fall
[02:07.33] Do we fall so far that
[02:10.13] We don't know where we land
[02:14.38] Cause when we fall
[02:16.66] Do we all just follow
[02:19.85] Somebody else's plan
[02:22.67] No
[02:23.02] I'm going to do it like me
[02:27.21] I'm going to do it like me
[02:40.21] 
[02:35.61] I'm going to do it like me
[02:46.64] Do we fall so far that
[02:47.56] We don't know where we land
[02:52.02] I'm going to do it like me
[02:55.62] Cause when we fall
[02:56.83] Do we all just follow
[02:58.01] Somebody else's plan
[03:01.67] I'm going to do it like me