[00:17.03] He ain't never linked up fucked around fell in love with a girl like me
[00:20.00] Hooked like a drug fuck around OD
[00:22.22] Say them other hoes ain't got it like me
[00:24.33] Been all around the world
[00:25.84] He ain't never lucked up with a vibe on 10 and a body so tea
[00:28.64] Came to the H and he left with a P
[00:30.91] Say them other hoes don't do it like me
[00:32.96] Don't do it like me, can't do it like me
[00:35.08] Don't do it like me, can't do it like me
[00:39.76] Can't do it like me, can't do it like me
[00:44.59] Don't do it like me, don't do it like me
[00:48.78] Can't do it like, don't do it like me
[01:07.28] 
[00:52.86] I ain't something that he used to
[00:54.29] Ain't from the N.O but the pussy like voodoo
[00:56.35] Hit record then we watch it like Hulu
[00:58.33] He ain't had a bitch this bad like JuJu
[01:00.63] Ain't from the West but he calling me Bay
[01:02.59] Got a peach but I ain't from the A
[01:04.78] I done got rich I ain't never in the states
[01:06.85] He say where you wanna go I say IAH bae I don't play
[01:10.07] Met you lastnight and I love you today
[01:12.36] Cut off my hoes I put you in they place
[01:14.45] Give you my time I want you in my face
[01:33.45] 
[01:16.61] I want you in my space I want you in my way
[01:18.87] Love my mind my shape you so fine my taste
[01:23.32] I'm a dime he save come and swing my way
[01:43.32] 
[01:27.17] He ain't never linked up fucked around fell in love with a girl like me
[01:29.63] Hooked like a drug fuck around OD
[01:31.88] Say them other hoes ain't got it like me
[01:34.01] Been all around the world
[01:35.34] He ain't never lucked up with a vibe on 10 and a body so tea
[01:38.32] Came to the H and he left with a P
[01:40.71] Say them other hoes don't do it like me
[01:42.76] Don't do it like me, can't do it like me
[01:45.16] Don't do it like me, can't do it like me
[01:49.45] Can't do it like me, can't do it like me
[01:54.51] Don't do it like me, don't do it like me
[01:58.57] Can't do it like, don't do it like me
[02:17.07] 
[02:02.92] Fuck around OD
[02:07.39] With a girl like me
[02:11.63] Vibe on 10 and body so tea
[02:15.62] Say them other hoes don't do it like
[02:20.17] Don't do it like me, can't do it like me
[02:24.79] Can't do it like, don't do it like me
[02:32.40] Don't do it like me
[02:34.01] Don't do it like me