[00:05.29] F*ck Skepta (x3)
[00:12.34] Let me hear you say f*ck Skepta
[00:15.21] F*ck Skepta (x4)
[00:23.21] 
[00:26.39] He sold out
[00:27.75] I sold out, Yeah
[00:29.22] There weren't one ticket left not even a chair
[00:31.92] I should send you a postcard, I wish you were here
[00:35.14] I wish you could see, I wish you could hear
[00:37.78] I make 'em scream
[00:38.94] When I come true with the rest of the team
[00:40.98] I get it pop-in mainstream, still I'm the best in the scene
[00:43.64] So I can understand why everybody wants to do it like me
[00:47.24] No you don't do it like me
[00:50.39] Nah, no we ain't the same
[00:51.59] You're never gonna do it I'm doin' it again
[00:52.75] Boy Better Know, were moving too fast
[00:54.14] You better move into a different lane
[00:55.81] Oh what a shame
[00:56.93] They though I weren't gonna bust, then I came
[00:58.76] Took off the condom, made it rain
[01:00.25] Left my stain all over the game
[01:01.75] And these wanna be's wanna be me
[01:03.60] They disrespect me then they beg me for a Re-tweet
[01:06.56] Then we see them on the camera, walking, talking trynna do it like me
[01:10.00] No you don't do it like me
[01:23.00] 
[01:13.19] (Chorus)
[01:13.56] I know a lot of man that think they do it like me
[01:16.58] I know a lot of man that think they do it like me
[01:19.47] They really, really, really think they do it like me
[01:23.62] But no they don't do it like me
[01:25.22] (x2)
[01:27.22] 
[01:37.07] You call it money, I call it a piece of paper
[01:40.06] You think I'm a human being, Nah man I'm a freak of nature
[01:42.14] Skepta I got the UK buzzing like a vibrator
[01:44.96] Now my paper's looking higher than a sky scraper
[01:47.51] Chipmunk told me don't watch no face
[01:50.36] I'll never leave home without my pencil case
[01:52.48] 24/7 I stay with my eraser
[01:53.86] Put it up in the sky, nice and high, wave it side to side
[01:57.25] Screaming rub e'm out, rub e'm out
[01:59.13] Goodbye hater
[02:00.44] Cya wouldn't wanna be ya
[02:02.30] F*ck your mix tape I don't wanna feature
[02:03.58] Couldn't give a shit about your album either
[02:25.58] 
[02:05.04] I don't wanna hear you come out the speaker, No?
[02:06.59] You ain't been to a show until you been to my Show?
[02:09.63] If you're looking for some action man I'm G.I Joe
[02:12.68] I'm killing it that's why them man are switching
[02:14.91] They threw some dead punches, but I'm still alive and kicking
[02:18.36] There's too many cooks in the kitchen, bitchin' trynna do it like me
[02:21.66] No you don't do it like me
[02:34.66] 
[02:23.16] (Chorus)
[02:27.16] 
[02:23.93] Guess who's in the city, it's going off
[02:50.95] They know I got money, but I ain't showing off
[02:53.33] I drop it like it's hot
[02:55.02] F*ck how much doe it costs
[02:56.54] Were blowing up
[02:58.00] But you man are blowing off
[02:59.40] Blad, you're blowing out
[03:00.81] You told Logan you're Mix CD was finished
[03:02.42] But you're constipated, your sh*t ain't coming out
[03:04.73] Now know I got sick beats, and crazy vocals
[03:07.89] MC's don't wanna see me on the scene I take it old school like
[03:10.58] Nah rude boy, what d'ya mean, what d'ya mean, what d'ya mean you fool
[03:13.17] Go on then, go on then draw for the tool
[03:14.75] Think that you're hard but you're soft like wool
[03:16.10] I will lick a man in the jaw side with a stool
[03:17.63] I'm a real bad boy but I still look cool
[03:19.14] White gold chains and a' I start drool
[03:20.66] But they can't jack me becuz I'm not Ja rule
[03:22.39] Nah rude boy what d'ya mean, what d'ya mean
[03:23.78] I was born on September the 19th, don't care about February 14th
[03:25.70] Pay me for my 16th before I start acting like it's Friday the 13th
[03:28.59] With two black gloves and balaclava
[03:30.66] C S gas and a meat cleaver
[03:32.24] Pay me for my halfa
[03:33.49] Before I start chopping off heads like King Arthur
[03:58.49] 
[03:37.19] People here are starting to hear you as the King of grime because you're the one person that has stuck by this genre of music,
[03:41.93] I'm the, I'm the guy that we love this music I love grime world.
[03:46.40] If there was a room, you get me, and a microphone and a PC lock me in there,
[03:50.26] I'm coming out with tunes, oh yeah maybe years old (?)
[03:52.39] But there ain't no-one else that does it like me
[04:16.39] 
[03:57.87] (Chorus)