[00:14.26] Do it like me baby
[00:16.26] Lean and rock from side to side
[00:19.03] Snap yo' fingers do it do it do it
[00:36.03] 
[00:22.65] Do it like me
[00:30.84] on the dance floor
[00:32.45] so icy
[00:33.38] I rock cangos
[00:34.33] yeah I need help I'm a nimpho
[00:36.11] k-rab arab set the tempo
[00:37.94] for the streets for the best for the thugs
[00:39.78] for the girl gettin loose in the club
[00:41.60] bring it back dont act like that
[00:43.44] D4L and K-rab got stacks ask Dizzm Ask Loe
[00:45.45] Ask Mou, Stuntman and Fabull
[00:48.82] yeah I'm down wit the beat for tha street
[00:50.85] DJ Pooh do it like me
[00:52.56] West side zone 4, zone 3, 107.9 and V103
[00:56.15] Made them shake their laffy taffy Told them do it like me
[00:58.14] Rock harder DJ from the L.O.E.
[01:13.14] 
[01:14.85] Some really dont dance but I think I can
[01:16.22] I'm a lean one time I'ma pop my hands
[01:18.08] I'ma do it do it do it do it on the floor
[01:20.03] Do it so long 'til my legs get sore
[01:22.01] See this girl in front of me she rockin her hips and movin her knees
[01:25.53] oh shit there she go
[01:27.62] She dancin all fast lookin like Fabull
[01:29.32] I was just playing I dont really think so get back home said I dont wont no mo'
[01:32.75] She said so
[01:33.98] I said no
[01:35.02] Baby I'm gone off to much dro pop that pill and I pop 2 mo' now im really geeked up on that floor I'ma
[01:40.25] lean wit' it wit' stacks wit it D4L the best dub did it
[02:07.75] 
[02:00.03] Oh No check this out right here
[02:01.39] D4L put it down bitch this year
[02:03.15] Put the clique up, gotta keep it so trill
[02:04.96] Poppin' that bottom spend a hundr'd dolla' bill
[02:06.85] Finished last shot a true streetwear appeal
[02:08.75] Lay it on the line now I see what the deal
[02:10.65] Yeah
[02:11.43] I know you wanna get with this here
[02:12.47] The way you shakin ass tryin' to keep a playa near
[02:37.47] 
[02:14.12] But I'ma just lean
[02:15.22] Left to tha right
[02:16.27] On tha dance floor doin dance all night
[02:17.86] Nigga so cool I aint worried 'bout no fight
[02:19.65] I rule too deep
[02:21.21] I want some pussy and a mic
[02:22.14] We got them mothafuckin 2's on site
[02:23.36] My bitch hit'shawtay 'n' try to get right
[02:25.25] Jus' look at bankhead they feelin so nice
[02:27.05] Don't hate shit nigga
[02:29.34] Take 5
[02:32.34] 
[02:43.67] Do it like ya crazy how ya want it I'll do it slow
[02:46.97] Go fabull go fabull go
[02:48.76] Go fabull go fabull go
[02:50.62] Lean wit it rock wit it
[02:52.82] bear ons Bankhead go
[03:02.82] 
[02:54.45] Go fabull go fabull go
[02:56.34] Go fabull go fabull go
[03:07.34] 
[02:58.06] Fo' da old folks, po' folks
[02:59.80] Whats in the drawer pro
[03:01.06] you don't really want none
[03:02.54] 'Cause it aint...
[03:03.27] noo baby girl whatcha got in that trunk?
[03:04.76] Get Loose
[03:05.56] Get Low
[03:06.34] I'm gon' get it get it
[03:07.31] I pop, I roll
[03:08.36] (They can't feel me)
[03:10.78] (They can't feel me)