[00:01.20] NMB
[00:01.65] This your boy Dlow (turn up)
[00:02.12] Bop King (turn up)
[00:11.12] 
[00:02.82] And I'm bout to get wit something new for yall (turn up)
[00:03.64] Now everybody dance (turn up)
[00:04.29] They do they thing but (turn up)
[00:04.94] This that bet you can't do it like me challenge (let's go)
[00:12.78] It go like
[00:13.44] Oooo Oooo Ahh Ahh Hey Hey Turn up Bet you can't whip like me
[00:26.94] Can't milly rock like me
[00:38.94] 
[00:28.69] Can't sexy walk like me
[00:30.19] Can't hit the quan like me, ay
[00:31.75] bet you can't drop like me
[00:33.44] Can't hit the folks like me
[00:35.01] Can't nay nay like me
[00:36.63] Can't dlow shuffle like me
[00:49.63] 
[00:38.56] Like, no, bet you can't do it like me
[00:40.46] Bet you can't do it like me, No
[00:41.95] bet you can't do it like me
[00:43.50] Bet you can't do it like me, No
[00:45.16] bet you can't do it like me
[00:46.60] Bet you can't do it like me
[01:00.10] 
[00:47.69] Put your right leg up
[00:48.46] left leg up
[00:49.48] sit down like you're sitting on the steps
[00:51.07] Look to the left
[00:52.32] look to the right
[00:52.92] look back at the booty
[00:53.77] and stand now twerk
[00:54.56] twerk, now twerk
[00:55.54] twerk, now twerk
[00:56.66] twerk, now twerk
[01:04.66] 
[00:58.11] twerk
[01:00.96] Ay i can take myself
[01:02.08] when i step up on the scene
[01:03.96] and all these haters jockin
[01:05.05] cause they know my swag be mean
[01:06.73] I can do it by myself or
[01:08.14] i can do it with my team
[01:10.10] but when i'm wit my broddas
[01:23.60] 
[01:11.68] we just hit that dream team
[01:13.05] now dream, team
[01:14.89] dream, team, dream, team
[01:18.43] im like what these haters mean
[01:19.59] dream, team, dream, team, dream, team
[01:24.31] im like what these haters mean
[01:39.31] 
[01:25.96] ahh double tap to the right
[01:27.15] double tap to the left
[01:28.06] swing your arms three times ay
[01:29.42] do your dance
[01:30.35] do your dance
[01:31.23] switch to the other side
[01:32.52] ay bunny hop to the right
[01:45.02] 
[01:33.74] bunny hop to the left
[01:34.30] pull to the right two times ay
[01:36.00] look to the left
[01:44.00] 
[01:36.91] pull in your chest
[01:37.52] now go on break it down ay
[01:39.23] go on break it down ay
[01:40.69] go on break it down ay
[01:42.18] go on break it down i say
[01:43.97] go on break it down ay
[01:45.55] go on break it down ay
[01:47.10] go on break it down ay
[01:48.63] go on break it down i say
[01:50.34] go on break it down
[01:51.86] i been flexin since a yougin
[01:53.29] i keep money in my pocket
[01:54.88] i been all around the world
[01:56.50] see them hating they need to stop it ay
[01:58.39] milly rock my dance
[01:59.56] i just put it in the coffin but
[02:01.34] i don't like the swoop
[02:03.19] you can watch me hit my dolphin ay
[02:04.99] Oooo Oooo Ahh Ahh Hey Hey Turn up Dlow gang squad