[00:11.00] I'm a god of mine
[00:12.77] You can't be my necessary
[00:15.93] And look up this sky
[00:18.00] I'm the one
[00:19.78] It's all about me
[00:21.35] There's so many so many doors
[00:23.62] It look like a shit but I go
[00:25.60] I will find it
[00:27.85] Oh I will find it
[00:31.01] My mind is not for you
[00:33.57] My life is not for you
[00:36.12] I can't lie
[00:37.26] You're like a trash
[00:38.38] Don't you get it
[00:38.99] Get it Get it now
[00:41.57] My mind is not for you
[00:43.90] My life is not for you
[00:46.23] I can't lie
[00:46.91] You're like a trash
[00:48.01] Don't you get it
[00:48.88] Get it Get it now
[00:49.40] Get it get it get it get it
[00:50.35] Get it get it get it now
[00:51.75] Get it get it get it get it
[00:52.45] Get
[00:53.25] You can't do it like me
[01:00.88] You can't do it like me
[01:20.33] You can't do it like me
[01:22.02] I'm a part of mine
[01:23.93] You will never know this feeling
[01:26.88] And look up this girl
[01:28.63] I'm the one
[01:29.90] It's all about me
[01:32.52] There's so many so many wars
[01:34.13] It look like a shit but I grow
[01:36.48] I will find me
[01:43.17] Oh I will find me
[01:43.85] My mind is not for you
[01:44.59] My life is not for you
[01:46.53] I can't lie
[01:47.87] You're like a trash
[01:48.86] Don't you get it
[01:49.55] Get it Get it now
[01:51.93] My mind is not for you
[01:54.15] My life is not for you
[01:57.24] I can't lie
[01:57.80] You're like a trash
[01:59.06] Don't you get it
[02:00.47] Get it Get it now
[02:01.61] Get it get it get it get it
[02:06.58] Get it get it get it now
[02:09.35] Get it get it get it get it
[02:10.71] Get
[02:11.73] You can't do it like me
[02:21.01] You can't do it
[02:31.17] You can't do it like me
[02:41.29] You can't do it like me
[02:51.49] You can't do it like me
[03:01.49] You can't do it like me