[00:01.52] You fuckin' thieves, we D4L
[00:08.27] And we back
[00:11.56] (Betcha, betcha, betcha, betcha, betcha)
[00:31.56] 
[00:12.44] I betcha can't do it like me
[00:14.36] (Nope)
[00:14.91] I betcha can't do it like me
[00:15.66] (Nope)
[00:16.48] I betcha can't do it like me
[00:17.26] (Nope)
[00:18.15] I betcha can't do it like me
[00:18.83] (Nope)
[00:21.83] 
[00:19.64] I betcha can't do it like me
[00:20.20] (Nope)
[00:20.98] I betcha can't do it like me
[00:21.64] (Nope)
[00:22.59] I betcha can't do it like me
[00:23.33] (Nope)
[00:24.28] I betcha can't do it like me
[00:24.81] (Oh, Fa-bo)
[00:30.31] 
[00:25.86] Prince O in the house and we represent the south
[00:27.05] And I got to let 'em know
[00:28.56] D4L came to ride and we can roll
[00:30.12] Ain't nothin' but the pimpin' inside and she can go
[00:31.45] We done kicked up, they can watch me roll
[00:33.03] Anybody buck better lock and load
[00:34.72] Ain't goin' to the truck better watch that ho
[00:36.34] If she knuck, if she buck she can hit 'em wit a fo'
[01:01.84] 
[00:37.90] Oh, I betcha stand on one toe
[00:39.60] With ya arms in the air imitate Fa-bo
[00:41.11] Stop drop roll pop one time
[00:42.82] Lean back, Sprewell and pop one mo'
[00:44.13] Oh I betcha you can't get like me
[00:46.09] Roll a blunt and take a hit like me
[00:47.68] Step in the club and pull a bitch like me
[00:49.07] He split like hair he should like me
[01:07.07] 
[00:50.85] I betcha can't do it like me
[00:52.40] I'm tipsy off Coke and Hennessy
[00:54.13] When I walk up you niggaz envy me
[00:55.74] Cause I'm D4L you know who we be
[00:57.16] Made ya first streak in 2003
[00:58.69] 2004, it's all about me
[01:00.58] I'm gonna explain so ya'll folks can see
[01:02.20] Watch me do it, it's so easy
[01:16.20] 
[01:04.19] First ya get real low, bounce on ya toes
[01:05.66] Snap ya finger, make yo arm roll
[01:07.94] Hit the flo' do the Fa-bo
[01:10.09] Get real crazy and scream out Oh!
[01:11.40] I'm tired of givin' you suckers game for free
[01:12.73] Next time when I pull out my Cd
[01:14.60] Thirty-two tracks to thirty-two G's
[01:15.96] I bet you can't do my dance like me, oh
[01:35.46] 
[01:17.69] I betcha can't do it like me
[01:19.27] (Nope)
[01:19.89] I betcha can't do it like me
[01:20.74] (Nope)
[01:21.70] I betcha can't do it like me
[01:22.51] (Nope)
[01:23.09] I betcha can't do it like me
[01:23.81] (Nope)
[01:26.81] 
[01:24.52] I betcha can't do it like me
[01:25.40] (Nope)
[01:26.23] I betcha can't do it like me
[01:26.85] (Nope)
[01:28.00] I betcha can't do it like me
[01:28.72] (Nope)
[01:29.42] I betcha can't do it like me
[01:30.05] (Nope)
[01:33.05] 
[01:31.22] Now we on some other shit
[01:32.16] D4L, ya can't see this
[01:33.60] Stayin' down with them ghetto hits
[01:35.29] Talkin' slick, he gon' beats this shit
[01:38.25] Choppa will, it's gonna hit you quick
[01:39.68] Splack-a, Splack-a duck bitch
[01:41.69] Betcha can't work this streak like this
[02:01.19] 
[01:42.95] Flip a P and it keeps so quick
[01:44.64] Broke down in dimes and nicks
[01:46.24] Hit the club so fresh with click
[01:47.94] On the floor, doin' a dance like this
[01:49.74] Locster that walked through the door
[01:51.08] With a box of the blunts and an ounce of the dro
[01:52.94] And a bag of them pills and ya know I'm spinnin' like whoa
[01:56.11] I'll knock a nigga ass to the flo'
[02:13.11] 
[01:57.67] Ask Carlos, ask Fa-bo
[01:59.42] Ask Lamar and Mook-B ask Bruski, they all know
[02:02.12] Nope, I ain't really playin' with a ho
[02:03.94] When the cat start sprayin' I ain't layin' with a ho
[02:05.56] I catch 'em in the hood and hit with the fo'
[02:07.17] Do my dance on that ho
[02:18.17] 
[02:08.69] Nope, I betcha can't do it like a G
[02:10.68] Grab a tee and wipe the feet like me
[02:12.02] Ain't gonna do it right but they still wanna see
[02:14.12] And they all wanna but they can't do it like me
[02:15.38] Nope, but I can do it like me
[02:16.98] Shake the leg and get to it like me
[02:19.10] DJ booth, you like me
[02:20.00] Make 'em dance and get crunk like me
[02:38.00] 
[02:21.86] I betcha can't do it like me
[02:24.03] (Nope)
[02:24.66] I betcha can't do it like me
[02:25.12] (Nope)
[02:26.25] I betcha can't do it like me
[02:27.15] (Nope)
[02:27.78] I betcha can't do it like me
[02:28.87] (Nope)
[02:31.87] 
[02:29.36] I betcha can't do it like me
[02:29.87] (Nope)
[02:30.56] I betcha can't do it like me
[02:31.02] (Nope)
[02:31.91] I betcha can't do it like me
[02:32.45] (Nope)
[02:33.04] I betcha can't do it like me
[02:33.68] (Nope)
[02:36.68] 
[02:34.45] They know I'm low I'm C-E-O
[02:37.39] Got stacks on deck, I pop, I roll
[02:40.82] The cars, the clothes, the life I know
[02:43.98] The hard, the soft, the dro that's so
[02:47.03] It's time that I shine, it's D4L
[02:50.98] On my grandmama potna, all haters go to hell
[02:53.65] I can't stand drama shawty ain't no stories I can't tell
[02:56.13] Betcha can't do it like me, can't break no bank
[02:58.97] Everytime they try they fail, come on
[03:17.47] 
[03:00.67] I betcha can't do it like me
[03:01.65] (Nope)
[03:02.56] I betcha can't do it like me
[03:03.46] (Nope)
[03:04.15] I betcha can't do it like me
[03:05.66] (Nope)
[03:06.42] I betcha can't do it like me
[03:07.29] (Nope)
[03:10.29] 
[03:08.03] I betcha can't do it like me
[03:08.75] (Nope)
[03:09.34] I betcha can't do it like me
[03:10.18] (Nope)
[03:10.73] I betcha can't do it like me
[03:11.42] (Nope)
[03:12.44] I betcha can't do it like me
[03:13.20] (Nope)
[03:13.98] (Nope, nope, nope)