[00:03.21] If she ain't got a bag, I ain't fuckin' with her
[00:06.48] But if she got some cho, then I'ma come to get her, ay
[00:14.20] Sit her down outta town if I see somethin' in her
[00:19.25] It's just the game, I fagged off, started fuckin' with her sister
[00:51.75] 
[00:21.56] Ay, look, I bet you they can't do it like me, bitch (ay, look)
[00:24.06] Ay, a-thousand-dollar guns, a-thousand-dollar jeans (a thousand, man)
[00:26.56] Look, hold on, took the homies shoppin', bought 'em all gleeks (bitch, hold on)
[00:29.29] This how you move when you got shooters on your team (you got shooters on your team, bitch)
[01:14.79] 
[00:32.33] If she ain't got a bag, I ain't fuckin' with her (I ain't fuckin' with her)
[00:35.13] But if she got some cho, then I'ma come and get her (I'm comin' through)
[00:37.73] Ay, sit her down outta town if I see somethin' in her (if I see somethin' in her)
[00:40.59] It's just the game, I fagged off, started fuckin' with her sister (I fagged off on her)
[01:24.09] 
[00:43.04] See me with the bitch, she was a ho probably (she was a ho fasho)
[00:45.71] Lil' brodie snatchin' souls, he with the door poppin' (he with the door poppin')
[00:48.82] A choser party, she pulled up with all her ho partners (with all her ho friends)
[00:51.23] It's smaller than the usual, but these are both choppas (ay, these are both chops)
[01:32.23] 
[00:54.08] Adjust yo' seat when I bounce out, I need some legroom (I need some legroom)
[00:56.77] If you was with him when we slid, then you'd be dead too (you'd be a dead man)
[00:59.35] Ay, they think I'm tweakin', conversations with these dead dudes (ah-ah-ah-ah)
[01:01.99] Said you like makin' niggas bleed, shit, I like red too (shit, I like red too)
[01:40.99] 
[01:04.43] Bag chaser, stick buyer (bag chaser, stick buyer)
[01:07.57] How you serve me for a bitch that I just fired? (That I just fired?)
[01:10.26] The flyest dunk, roll the J so I can get higher (fly as hell)
[01:12.66] Cut her off, and I could find a bitch just like her (just like the bitch)
[01:15.73] 21 (21, nigga, Southeast)
[01:28.23] 
[01:18.15] Ay, look, I bet you they can't do it like me, bitch (no, they can't)
[01:20.55] Ay, a-thousand-dollar guns, a-thousand-dollar jeans (a thousand dollars)
[01:23.00] Look, hold on, took the homies shoppin', bought 'em all gleeks (hold on, bitch)
[01:25.67] This how you move when you got shooters on your team (when you got shooters on your team, man)
[02:12.67] 
[01:28.47] If she ain't got a bag, I ain't fuckin' with her (I ain't fuckin' with her)
[01:31.41] But if she got some cho, then I'ma come to get her (then I'ma pick her up)
[01:34.58] Ay, sit her down outta town if I see somethin' in her (if I see somethin' in her)
[01:37.05] It's just the game, I fagged off, started fuckin' with her sister (I fagged on the bitch)