[00:01.25] Yeah, disturbing the peace
[00:08.15] Reporting to you live from the windy city CHI Town
[00:14.70] And you know her she goes by the name of Shauna
[00:18.66] The hardest female in the game
[00:21.60] And this is block music
[00:23.40] So take her to the block
[00:35.40] 
[00:26.36] City with a wind to blow
[00:27.28] And don't sleep on a friend to focus
[00:28.38] They run up in your crib like dig with the bandage over
[00:30.32] Taking that thing in its own
[00:44.32] 
[00:31.52] But you really don't know
[00:32.48] But the C.H.I.C.A.G.O hot July GO
[00:35.57] Wait your die but we don't play with your block in the south
[00:38.94] Say I'm way too hot in the west
[00:54.44] 
[00:40.47] See I'm way too pop in the east
[00:42.22] Go to bitch your beast and won't get released
[00:43.66] I'm going straight to the top straight to the block
[00:45.28] Cause I love my tip
[00:54.78] 
[00:46.06] Straight with the knot cause I love my grip
[00:47.56] Straight with the rock but I love my pick
[00:49.24] Cause everybody be all in my sha-
[01:05.74] 
[00:51.65] Can't do it like me
[00:53.40] Who? Me?, Who? Me?
[00:54.99] Who? Me?, Who? Me?
[00:56.54] Who? Me? No bro
[01:04.04] 
[00:57.90] Stick to it like a G
[00:59.73] A what, (G)
[01:00.69] A what, (G)
[01:01.32] A what, (G)
[01:06.82] 
[01:02.06] A what, (G)
[01:02.76] A what, (G)
[01:03.17] A what, (G)
[01:08.67] 
[01:03.83] Stand down with your pocket full of
[01:05.75] Dough, dough, Dough, dough, Dough, dough
[01:10.23] Came around with them bitches and them hoes no
[01:13.22] And them hoes no
[01:14.65] And them hoes no
[01:22.65] 
[01:15.20] They coulda killed me
[01:16.60] Hands down I'm the best in it
[01:18.62] And you can tell it from the shine in my necklace
[01:21.82] Mix me with that expedition
[01:35.32] 
[01:23.33] Catch me ridin' expedition
[01:25.60] Ridin' on sliding on swerving on them curbin' on
[01:28.29] Plus i got that purple on
[01:30.07] And the black ass just sitting on
[01:46.57] 
[01:31.56] Been a project bitch but no love
[01:33.11] Been about my cheque and about my stacks
[01:34.83] Everything about that bitch it's so old
[01:36.14] See you pay my ties in the shack
[01:52.14] 
[01:37.76] Then i make my rise in the shack
[01:39.69] Feel it ain't my flow till it ain't no more
[01:41.18] God gon' die in the shack gonna blow it
[01:43.40] Fire in the sky when im riding good showrry
[02:04.90] 
[01:45.99] And it aint no lie i be about my hood showrry
[01:48.96] See a bunch of gang of speaking and it got them fucking with me
[01:52.14] Cause all my bitches sipping old gang say with me
[02:16.64] 
[01:55.89] Can't do it like me
[01:57.19] Who? Me?, Who? Me?
[01:58.84] Who? Me?, Who? Me?
[02:00.41] Who? Me? No bro
[02:07.91] 
[02:02.27] Stick to it like a G
[02:03.69] A what, (G)
[02:04.57] A what, (G)
[02:04.59] A what, (G)
[02:10.09] 
[02:05.35] A what, (G)
[02:06.00] A what, (G)
[02:07.02] A what, (G)
[02:12.52] 
[02:07.69] Stand down with your pocket full of
[02:09.81] Dough, dough, Dough, dough, Dough, dough
[02:14.13] Came around with them bitches and them hoes no
[02:17.20] And them hoes no
[02:19.13] And them hoes no, hoes no