[00:12.14] Do it like me, just do it like me
[00:14.39] Do it like me, just do it like me
[00:16.70] Do it like me, just do it like me
[00:18.74] 'Cause nobody can do it like me
[00:34.24] 
[00:21.60] 새로운 차원을 열어버린 Like a black hole
[00:26.26] 벗어나려 할수록 더욱 빠질 거야 넌
[00:30.69] 중력마저 비틀어서 시간을 난 조종 해
[00:35.68] 있는지도 몰랐었던 무의식을 깨우네
[00:44.68] 
[00:40.20] 방향 잃은 시계추 널 주시하는 Satellite
[00:44.54] Alright, alright (Oh, oh)
[00:48.30] 주파수를 맞추고 기울여봐
[00:52.41] You can taste my time
[00:53.10] Hold up, I won't like it when we're spaced (Whoa, whoa)
[00:55.82] You can't run away, can't be different to me (Whoa, whoa)
[01:24.32] 
[00:58.42] Do it like me, just do it like me
[01:01.00] Do it like me, just do it like me
[01:03.33] Do it like me, just do it like me
[01:05.35] 'Cause nobody can do it like me
[01:20.85] 
[01:08.01] Do it like me, just do it like me
[01:10.33] 맘 속 깊이 Do it like me
[01:12.73] Do it like me, just do it like me
[01:14.76] 널 깨우는 나의 작은 손길 (Let's go)
[01:27.26] 
[01:22.62] Like me, like me, like me
[01:25.76] (Do it like me)
[01:31.91] Like me, like me
[01:34.79] (Do it like me)
[01:42.29] 
[01:35.85] 빛보다 빨리 데려가 너를
[01:40.39] 출구는 (No way) 없어 이 순간 (This moment, bae)
[01:45.10] 니 귓가에 돌고 도는 Beat and sound is obvious
[01:49.75] 끝도 없이 빨려 드는 다섯 개의 Moebius
[02:02.25] 
[01:54.45] 방향 잃은 시계추와 본 적 없는
[01:58.35] Light, compass, alright, alright
[02:01.45] (Hey, just let it get it on)
[02:04.04] 주파수를 맞추고 기울여봐
[02:07.38] You can taste my time (Whoa)
[02:21.38] 
[02:13.34] Do it like me, just do it like me
[02:15.22] Do it like me, just do it like me
[02:17.77] Do it like me, just do it like me
[02:19.92] 'Cause nobody can do it like me
[02:35.42] 
[02:22.42] Do it like me, just do it like me
[02:24.74] 맘 속 깊이 Do it like me
[02:27.07] Do it like me, just do it like me
[02:29.28] 널 깨우는 나의 작은 손길 (Aooh!)
[02:40.28] 
[02:35.80] Like me, like me, like me
[02:39.38] (Do it like me)
[02:46.63] Like me, like me
[02:49.33] (Let me get a light)
[02:59.33] 
[02:50.59] 너와 내가 이어져
[02:53.69] 이제 시작되는 Stories 지켜봐 줘 (Yeah)
[03:00.60] 별의 모든 시작은
[03:02.90] 너무 아름다운 걸
[03:05.77] 널 향한 My satellite, yeah!
[03:17.77] 
[03:10.54] Do it, do it, do it like me
[03:14.16] Do it, do it, do it like me
[03:15.22] Like me, like me, do it like me
[03:17.65] Hey baby, do it, do it, do it like me
[03:36.15] 
[03:19.76] Do it like me, just do it like me (Like me, like me)
[03:22.19] Do it like me, just do it like me (Oh, whoa)
[03:24.48] Do it like me, just do it like me
[03:26.66] 'Cause nobody can do it like me